{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dlrg-weeze-manager",
          "appId": "1:710384504028:android:64d3bcdec7870787abf819",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "dlrg-weeze-manager",
          "configurations": {
            "android": "1:710384504028:android:64d3bcdec7870787abf819",
            "web": "1:710384504028:web:47733197ff59ede3abf819",
            "windows": "1:710384504028:web:872b0d1c9d83739fabf819"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
